MONGODB_URI=mongodb+srv://dkoushik:dkoushik@efficiency-tracker.s6yak.mongodb.net/?retryWrites=true&w=majority&appName=efficiency-tracker
MONGODB_DATABASE=construction_analytics
MONGODB_COLLECTION=reports